# Orlens-Study

./: ProductSystem.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/pszero/: Tblbrand.cs  TblbrandHis.cs  Tblcategory.cs  Tblcert.cs  Tblcode.cs  Tblimage.cs  Tbloption.cs  Tblprice.cs  TblpriceHis.cs  Tblproduct.cs  Tblproductdetail.cs  Tblsearch.cs  Tblshipinfo.cs  Tblshipinfoprice.cs  Tblversion.cs  pszeroContext.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
OCatle.Grains.Brand/: Class1.cs
OCatle.Grains.Common/: OCatle.Grains.Common.csproj
OCatle.Grains.Common/EventSourcing/: BankAccountState.cs  EventSourcingGrain.cs  HelloGrain.cs
OCatle.Grains.Common/Sample/: StreammingGrain.cs
OCatle.Grains.Common/Stateless/: HelloStatefulGrain.cs
OCatle.Grains.Common/Verisons/: VersionProvider.cs
OCatle.inf.V1/: OCatle.inf.V1.csproj
OCatle.inf.V1/EentSourcing/: IEventSourcingGrain.cs  IHelloGrain.cs
OCatle.inf.V1/Streaming/: IStreammingGrain.cs  StreamNames.cs
OCatle.inf.V1/Versions/: IVersionProvider.cs
OCatle.inf.V1/stateless/: IHelloStatefulGrain.cs  IHelloStatelessGrain.cs  IHelloStatelessLimitGrain.cs
OCatle/Ocatile.Grain.PS/: Class1.cs  Ocatile.Grain.PS.csproj
PS.Application/: Class1.cs
PS.Application.PS2/: DependencyInjection.cs  PS.Application.Commands.csproj
PS.Application.PS2/Brand/Commands/: GetBrands.cs
PS.Applications/: DependencyInjection.cs  PS.Applications.csproj
PS.Applications/Brand/Commands/: CreateCommand.cs
PS.Applications/Common/Base/: HandlerBase.cs
PS.Applications/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
PS.Applications/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
PS.Applications/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IMechantDbContext.cs
PS.Applications/Common/Models/: Result.cs
PS.Applications/TestCommand/Commands/: CreateComand.cs
PS.Applications/Version/Commands/: BaseHandler.cs  GetCommand.cs  UpdateCommand.cs
PS.Common/: PS.Common.csproj  StartUp.cs
PS.Common/Crypto/: Class1.cs  CryptoModule.cs  DesCryptoProvider.cs  HashProvider.cs  ICryptoProvider.cs  RijndaelCryptoProvider.cs  SymmetricCryptoProviderBase.cs  TripleDesCryptoProvider.cs
PS.Common/Entity/: BaseDto.cs  ErrorResponse.cs  IResultModel.cs  RadioModel.cs  TraceId.cs
PS.Common/Extensions/: RegexHelper.cs  StringHelper.cs
PS.Common/Filters/: GlobalExceptionFilter.cs
PS.Common/Helpers/: CrytoHelper.cs  IOHelper.cs  SentryUtil.cs  SystemHelper.cs  TenbytenHelper.cs
PS.Common/Middleware/: RegistComponentsExtension.cs  RegisterAttribute.cs  TraceIdExtension.cs  TraceIdMiddleware.cs  TraceIdMiddlewareExtension.cs
PS.Common/OrlensHelper/: GrainBase.cs  IGrainInterfaceMarker.cs
PS.Common/Pipelines/: Utils.cs
PS.Common/Pipelines/BlockingCollection/: CastingPipeline.cs  CastingPipelineWithAwait.cs  CastingPipelineWithMaxCapacity.cs  CastingPipelineWithParallelism.cs  GenericBCPipeline.cs  GenericBCPipelineAwait.cs  IPipeline.cs  InnerCastingPipeline.cs
PS.Common/Pipelines/Disruptors/: DisruptorEvent.cs  DisruptorPipeline.cs  DisruptorPipelineBuilder.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineBuilderStep.cs
PS.Common/Pipelines/TPLDataflow/: TPLDataflowPipelineSimple.cs  TPLDataflowPipelineSimpleWithOptionalRequirements.cs  TPLDataflowPipelineWithAwaitAttempt1.cs  TPLPipelineWithAwaitAttempt2.cs  TPLPipelineWithAwaitFinal.cs
PS.Core.Nuget/: BootStrap.cs  PS.Core.Nuget.csproj
PS.Database/: PS.Database.csproj  db_itemcontext.cs  db_mechantcontext.cs  db_partnercontext.cs  db_usercontext.cs
PS.Database.Domain/: Class1.cs
PS.Domain/: PS.Domain.csproj
PS.Domain/Common/: AuditableEntity.cs  ScaffordTableEntity.cs  ValueObject.cs
PS.Domain/Entities/: Brandhis.cs  Category.cs  tblbrand.cs  tbltest.cs
PS.Domain/Entities2/: Tblbrand.cs  TblbrandHis.cs
PS.Domain/Enums/: PriorityLevel.cs
PS.Domain/Exceptions/: AdAccountInvalidException.cs
PS.Domain/ValueObjects/: AdAccount.cs
PS.Infrasture/: DependencyInjection.cs  PS.Infrasture.csproj
PS.Infrasture/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
PS.Infrasture/Persistence/: ApplicationDbContext.cs  ApplicationDbContext_dbset.cs
PS.Infrasture/Persistence/Migrations/: 20200105_Initialdb.cs  20200112_test.cs  ApplicationDbContextModelSnapshot.cs
PS.Infrasture/Persistence2/: MechantDbContext.cs
PS.Infrasture/Services/: DateTimeService.cs
PS.Silo.HostServer/: Contants.cs  PS.Silo.HostServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  values.Development.json  values.json
PS.Silo.HostServer/Controllers/: HomeController.cs
PS.Silo.HostServer/Enitity/: DashBoardConfig.cs  OrleansConfig.cs
PS.Silo.HostServer/Properties/: launchSettings.json
PS.Silo.HostServer/Services/: CurrentUserService.cs  IOrlensConfigurator.cs  ISiloHostBuilderExtensions.cs  OrlensConfigurator.cs
PS.Silo.HostServer/Views/Home/: Index.cshtml
PS.Standard.Nuget/: BootStrap.cs
Tenten/Tenten.Clinet.Api/: Program.cs  Startup.cs  Tenten.Clinet.Api.csproj  Tenten.Clinet.Api.xml  appsettings.json
Tenten/Tenten.Clinet.Api/Contorllers/: BaseController.cs
Tenten/Tenten.Clinet.Api/Extensions/: AddConfigutrationsOptions.cs  ConfigurationsExtension.cs
Tenten/Tenten.Clinet.Api/Filters/: GlobalExceptionFilter.cs
Tenten/Tenten.Clinet.Api/Middleware/: TraceIdMiddleware.cs
Tenten/Tenten.Clinet.Api/Properties/: launchSettings.json
clienttest/: EventSourcingProgram.cs  Program.cs  StreamProgram.cs  clienttest.csproj  statelessProgram.cs
db_migration/: Class1.cs  db_migration.csproj
db_migration/etcmall/: Tbl11stCateMapping.cs  Tbl11stRegItem.cs  TblApiKeyLog.cs  TblApiKeyManager.cs  TblAuction1010RegItem.cs  (+142 more)
eventstoretest/: Program.cs
hanfile_test/: Program.cs  Startup.cs  hanfile_test.csproj  hanfile_test.xml
hanfile_test/Controllers/: HomeController.cs  TestController.cs
hanfile_test/Properties/: launchSettings.json
mqtest/: Program.cs  mqtest.csproj
(+688 files in other folders)
