<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCatle.inf.V1\OCatle.inf.V1.csproj" />
    <ProjectReference Include="..\PS.Common\PS.Common.csproj" />
    <ProjectReference Include="..\PS.Core.Nuget\PS.Core.Nuget.csproj" />
    <ProjectReference Include="..\PS.Database\PS.Database.csproj" />
    <ProjectReference Include="..\PS.Infrasture\PS.Infrasture.csproj" />
  </ItemGroup>

</Project>
