<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Core.Nuget\PS.Core.Nuget.csproj" />
    <ProjectReference Include="..\PS.Domain\PS.Domain.csproj" />
  </ItemGroup>

</Project>
